[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][18]
activityId=24ca7c71-b2f1-4047-93c0-f7b934e158ab
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][18][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Wallpaper][org.kde.image][General]
Image=/usr/share/backgrounds/kali/tracelabs.png
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][14]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][15]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][16]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][2][Applets][16][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][2][Applets][16][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][2][Applets][16][Configuration][SensorColors]
cpu/all/usage=39,119,255

[Containments][2][Applets][16][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][17][Configuration]
localPath=/config/.local/share/plasma_icons/chromium.desktop
url=file:///usr/share/applications/chromium.desktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=513
popupWidth=655

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=tracelabs
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.kate.desktop,applications:firefox-esr.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=55
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][2][General]
AppletOrder=3;4;17;5;6;16;7;14;15

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.battery
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Trace-Labs-OSINT-Search-Party-CTF-Judge-Guide_v4.pdf,0,844c0403-26d8-462b-be4a-1983dbc7d6c6,desktop:/Trace-Labs-OSINT-Search-Party-CTF-Contestant-Guide_v1.1.pdf,0,24ca7c71-b2f1-4047-93c0-f7b934e158ab,desktop:/Trace-Labs-OSINT-Search-Party-CTF-Judge-Guide_v4.pdf,0,24ca7c71-b2f1-4047-93c0-f7b934e158ab,desktop:/tofm.desktop,0,24ca7c71-b2f1-4047-93c0-f7b934e158ab,desktop:/obsidian.desktop,0,24ca7c71-b2f1-4047-93c0-f7b934e158ab,desktop:/TL-Vault,0,24ca7c71-b2f1-4047-93c0-f7b934e158ab,desktop:/TL-Vault,0,844c0403-26d8-462b-be4a-1983dbc7d6c6,desktop:/tofm.desktop,0,844c0403-26d8-462b-be4a-1983dbc7d6c6,desktop:/Trace-Labs-OSINT-Search-Party-CTF-Contestant-Guide_v1.1.pdf,0,844c0403-26d8-462b-be4a-1983dbc7d6c6,desktop:/obsidian.desktop,0,844c0403-26d8-462b-be4a-1983dbc7d6c6
